apiVersion: v1
kind: Service
metadata:
  name: nginx-clusterip
spec:
  type: ClusterIP          # Default type - internal access only
  selector:
    app: nginx             # Selects Pods with this label
  ports:
  - port: 80               # Service port
    targetPort: 80         # Container port
    protocol: TCP
